# TypeaheadFiles

./: README.md  install.bat  pom.xml  uninstall.bat
src/main/java/: Main.java  ServiceLauncher.java
src/main/java/se/perfektum/typeaheadfiles/: KeyListener.java  ServiceLauncher.java  TempPrototyping.java  TypaheadMain.java  User32.java
src/main/resources/: log4j2.xml
