<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.perfektum.typeaheadfiles</groupId>
    <artifactId>TypeaheadFiles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <apache-commons-deamon.version>1.0.15</apache-commons-deamon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>${apache-commons-deamon.version}</version>
        </dependency>
    </dependencies>

</project>