<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.perfektum.typeaheadfiles</groupId>
    <artifactId>TypeaheadFiles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <apache-commons-deamon.version>1.0.15</apache-commons-deamon.version>
        <log4j.version>2.8.2</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <installer.dir>${project.basedir}/target/installer</installer.dir>
        <jna.version>4.4.0</jna.version>
    </properties>

    <dependencies>
        <!--Service-->
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>${apache-commons-deamon.version}</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--JNA-->
        <!--<dependency>-->
        <!--<groupId>net.java.dev.jna</groupId>-->
        <!--<artifactId>jna</artifactId>-->
        <!--<version>${jna.version}</version>-->
        <!--</dependency>-->

        <!--JKeyMaster-->
        <!--<dependency>-->
        <!--<groupId>com.github.tulskiy</groupId>-->
        <!--<artifactId>jkeymaster</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->

        <!--jnativehook-->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>typeahead-files</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${installer.dir}/jre1.8.0_131">
                                    <fileset dir="${project.basedir}/jre1.8.0_131"/>
                                </copy>
                                <copy todir="${installer.dir}/commons-daemon">
                                    <fileset dir="${project.basedir}/commons-daemon-1.0.15-bin-windows"/>
                                </copy>
                                <copy file="${project.build.directory}/typeahead-files.jar" todir="${installer.dir}"/>
                                <copy file="${project.basedir}/install.bat" todir="${installer.dir}"/>
                                <copy file="${project.basedir}/uninstall.bat" todir="${installer.dir}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>